# Karam

./: README.md  build.gradle  settings.gradle  upload.bat  upload_url.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karam/: MainActivity.kt
app/src/main/java/com/example/karam/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/karam/data/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/example/karam/data/model/: Category.kt  Task.kt
app/src/main/java/com/example/karam/ui/components/: AboutDialog.kt  PersianDatePickerDialog.kt  TaskAdapter.kt  TaskDialog.kt
app/src/main/java/com/example/karam/ui/history/: HistoryFragment.kt  HistoryListFragment.kt  HistoryViewModel.kt  HistoryViewPagerAdapter.kt
app/src/main/java/com/example/karam/ui/reports/: ReportPageFragment.kt  ReportsFragment.kt  ReportsViewModel.kt  ReportsViewPagerAdapter.kt
app/src/main/java/com/example/karam/ui/settings/: CategoryAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/karam/ui/today/: AddEditTaskDialog.kt  TaskAdapter.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/karam/util/: DateConverter.kt
app/src/main/res/drawable/: ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_task.xml  dialog_category.xml  dialog_persian_date_picker.xml  dialog_task.xml  fragment_history.xml  fragment_history_list.xml  fragment_main.xml  fragment_report_page.xml  fragment_reports.xml  fragment_settings.xml  fragment_today.xml  item_category.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
