<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/category_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/time_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/trend_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView> 