<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>
    <dimen name="text_size_xxxlarge">24sp</dimen>

    <!-- Margins -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">32dp</dimen>

    <!-- Padding -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">24dp</dimen>
    <dimen name="padding_xxlarge">32dp</dimen>

    <!-- Component sizes -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="input_height">48dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bottom_nav_height">56dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="status_bar_height">24dp</dimen>
</resources> 