<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Karam" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Text styles -->
    <style name="TextAppearance.Karam.Small" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.Karam.Medium" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.Karam.Large" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.Karam.XLarge" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">@dimen/text_size_xlarge</item>
    </style>

    <style name="TextAppearance.Karam.XXLarge" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">@dimen/text_size_xxlarge</item>
    </style>

    <style name="TextAppearance.Karam.XXXLarge" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textSize">@dimen/text_size_xxxlarge</item>
    </style>

    <!-- Button styles -->
    <style name="Widget.Karam.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/TextAppearance.Karam.Medium</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:paddingStart">@dimen/padding_large</item>
        <item name="android:paddingEnd">@dimen/padding_large</item>
    </style>

    <style name="Widget.Karam.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.Karam.Medium</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:paddingStart">@dimen/padding_large</item>
        <item name="android:paddingEnd">@dimen/padding_large</item>
    </style>

    <!-- Input styles -->
    <style name="Widget.Karam.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textAppearance">@style/TextAppearance.Karam.Medium</item>
        <item name="android:minHeight">@dimen/input_height</item>
        <item name="android:paddingStart">@dimen/padding_large</item>
        <item name="android:paddingEnd">@dimen/padding_large</item>
    </style>

    <!-- Card styles -->
    <style name="Widget.Karam.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="contentPadding">@dimen/padding_large</item>
    </style>

    <!-- Bottom navigation styles -->
    <style name="Widget.Karam.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:minHeight">@dimen/bottom_nav_height</item>
    </style>

    <!-- Toolbar styles -->
    <style name="Widget.Karam.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:minHeight">@dimen/toolbar_height</item>
        <item name="titleTextAppearance">@style/TextAppearance.Karam.Large</item>
    </style>

    <!-- FAB styles -->
    <style name="Widget.Karam.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="fabSize">normal</item>
        <item name="android:src">@drawable/ic_add</item>
    </style>
</resources> 